producto.property=Producto Profile Dev
spring.datasource.url = jdbc:mariadb://127.0.0.1:3306/productdb
app.testProp=Propiedad de prueba inicial
spring.jpa.show-sql = true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update