producto.property=Producto Profile Dev
app.testProp=Propiedad de prueba inicial rabbitmq
spring.jpa.show-sql = true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update