stock.property=Stock Profile Dev
app.testProp=Propiedad de prueba inicial rabbitmq 444444
spring.jpa.show-sql = true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update